{
  "name": "scrcpymac-phone-agent",
  "version": "0.7.2",
  "description": "Control Android from AI with a standalone H.264 MCP App, screenshots, and UI automation.",
  "author": {
    "name": "ScrcpyMac",
    "email": "dev@scrcpymac.local"
  },
  "license": "MIT",
  "keywords": ["android", "phone", "wechat", "adb", "automation", "scrcpy"],
  "skills": "./skills/",
  "mcpServers": "./mcp.json",
  "homepage": "https://github.com/zjywill/scrcpyMac",
  "repository": "https://github.com/zjywill/scrcpyMac"
}
