{
  "name": "scrcpymac-phone-agent",
  "version": "0.7.2",
  "description": "Open and control your Android phone in a native Codex widget with a standalone H.264 runtime.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ScrcpyMac Phone Agent",
    "shortDescription": "Open your Android phone inside Codex",
    "longDescription": "Open an interactive ScrcpyMac workspace directly in Codex without installing or launching ScrcpyMac.app. The plugin owns a continuous H.264 scrcpy stream and control session, with 30/60 FPS and 50/75/100% resolution controls, plus screenshots, UI automation, app launching, and WeChat workflows.",
    "developerName": "ScrcpyMac",
    "category": "Productivity",
    "capabilities": [
      "Native Codex widget",
      "Standalone H.264 phone stream",
      "Android phone control",
      "WeChat workflows",
      "Android automation"
    ],
    "websiteURL": "https://github.com/zjywill/scrcpyMac",
    "privacyPolicyURL": "https://github.com/zjywill/scrcpyMac/blob/master/plugins/scrcpymac-phone-agent/PRIVACY.md",
    "defaultPrompt": [
      "Open ScrcpyMac for my connected Android phone.",
      "Use ScrcpyMac Phone Agent to check my connected Android device.",
      "Use ScrcpyMac Phone Agent to send a WeChat message."
    ],
    "brandColor": "#4A90D9",
    "logo": "./assets/logo.svg"
  }
}
